des(0,25,26)
(0,"intersection_1_t6",1)
(1,"intersection_1_t8",2)
(2,"intersection_1_t6",3)
(3,"intersection_1_t9",4)
(4,"intersection_1_t7",5)
(5,"intersection_1_t8",6)
(6,"intersection_1_t6",7)
(7,"intersection_1_t11",8)
(8,"intersection_1_t6",9)
(9,"intersection_1_t8",10)
(10,"intersection_1_t6",11)
(11,"intersection_1_t9",12)
(12,"intersection_1_t6",13)
(13,"intersection_1_t2",14)
(14,"intersection_1_t6",15)
(15,"intersection_1_t9",16)
(16,"intersection_1_t1",17)
(17,"intersection_1_t4",18)
(18,"intersection_1_t1",19)
(19,"intersection_1_t9",20)
(20,"intersection_1_t4",21)
(21,"intersection_1_t4",22)
(22,"intersection_1_t4",23)
(23,"intersection_1_t3",24)
(24,"intersection_1_t0",25)
